<!DOCTYPE html><html lang="en"><head><title>payment-api\CreateForwardingAddress</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="payment-api\CreateForwardingAddress"><meta name="groc-project-path" content="payment-api\CreateForwardingAddress.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">payment-api\CreateForwardingAddress.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="create-a-payment-forwarding-address">Create a Payment Forwarding Address</h1>
<p>This sample code demonstrate how you can create a payment forwarding address, as documented here at:
<a href="http://dev.blockcypher.com/#create-payment-endpoint">Create Payment Endpoint</a></p>
<p>API used: POST /v1/btc/main/payments</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-variable">$paymentForwardClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\PaymentForwardClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);

<span class="hljs-variable">$destination</span> = <span class="hljs-string">'15qx9ug952GWGTNn7Uiv6vode4RcGrRemh'</span>;
<span class="hljs-variable">$callbackUrl</span> = <span class="hljs-string">'http://requestb.in/rwp6jirw?uniqid='</span> . uniqid();

<span class="hljs-comment">/// For Sample Purposes Only.</span>
<span class="hljs-variable">$paymentForward</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\PaymentForward();
<span class="hljs-variable">$paymentForward</span>-&gt;setDestination(<span class="hljs-variable">$destination</span>);
<span class="hljs-variable">$paymentForward</span>-&gt;setCallbackUrl(<span class="hljs-variable">$callbackUrl</span>);
<span class="hljs-variable">$request</span> = <span class="hljs-keyword">clone</span> <span class="hljs-variable">$paymentForward</span>;

<span class="hljs-variable">$options</span> = <span class="hljs-keyword">array</span>(
    <span class="hljs-string">'callback_url'</span> =&gt; <span class="hljs-variable">$callbackUrl</span>
);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$output</span> = <span class="hljs-variable">$paymentForwardClient</span>-&gt;createForwardingAddress(<span class="hljs-variable">$destination</span>, <span class="hljs-variable">$options</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Create Forwarding Address"</span>, <span class="hljs-string">"PaymentForward"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Create Forwarding Address"</span>, <span class="hljs-string">"PaymentForward"</span>, <span class="hljs-variable">$output</span>-&gt;getId(), <span class="hljs-variable">$request</span>, <span class="hljs-variable">$output</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$output</span>;</div></div></div></div></body></html>