<!DOCTYPE html><html lang="en"><head><title>microtransaction-api\CreateMicroTransaction</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="microtransaction-api\CreateMicroTransaction"><meta name="groc-project-path" content="microtransaction-api\CreateMicroTransaction.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">microtransaction-api\CreateMicroTransaction.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="create-microtx-sample">Create MicroTX Sample</h1>
<p>This sample code demonstrate how you can create a new microtransaction, as documented here at:
<a href="http://dev.blockcypher.com/#microtransaction-endpoint"><a href="http://dev.blockcypher.com/#microtransaction-endpoint">http://dev.blockcypher.com/#microtransaction-endpoint</a></a>
API used: POST /v1/btc/main/txs/micro</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Create a new instance of MicroTX object
Source address: <a href="https://live.blockcypher.com/bcy/address/C5vqMGme4FThKnCY44gx1PLgWr86uxRbDm/">C5vqMGme4FThKnCY44gx1PLgWr86uxRbDm</a>
Destination address: <a href="https://live.blockcypher.com/bcy/address/C4MYFr4EAdqEeUKxTnPUF3d3whWcPMz1Fi/">C4MYFr4EAdqEeUKxTnPUF3d3whWcPMz1Fi</a></p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$microTX</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\MicroTX();
<span class="hljs-variable">$microTX</span>-&gt;setFromPubkey(<span class="hljs-string">"02d4e3404e175923adf89c932fab96758716f6a0a896890f2494c5d9141eb3f543"</span>);
<span class="hljs-variable">$microTX</span>-&gt;setToAddress(<span class="hljs-string">"C4MYFr4EAdqEeUKxTnPUF3d3whWcPMz1Fi"</span>);
<span class="hljs-variable">$microTX</span>-&gt;setValueSatoshis(<span class="hljs-number">10000</span>);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>For Sample Purposes Only.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$request</span> = <span class="hljs-keyword">clone</span> <span class="hljs-variable">$microTX</span>;

<span class="hljs-variable">$microTXClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\MicroTXClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BCY.test'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$output</span> = <span class="hljs-variable">$microTXClient</span>-&gt;create(<span class="hljs-variable">$microTX</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Created MicroTX"</span>, <span class="hljs-string">"MicroTX"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Created MicroTX"</span>, <span class="hljs-string">"MicroTX"</span>, <span class="hljs-variable">$output</span>-&gt;getHash(), <span class="hljs-variable">$request</span>, <span class="hljs-variable">$output</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$output</span>;</div></div></div></div></body></html>