<!DOCTYPE html><html lang="en"><head><title>sandbox\index</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="sandbox\index"><meta name="groc-project-path" content="sandbox\index.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">sandbox\index.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Experimental php online tester.
WARNING: eval should be disabled in prod or sanitize input.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>TODO:</p>
<ul>
<li>nicer editor <a href="http://codemirror.net/doc/manual.html">http://codemirror.net/doc/manual.html</a></li>
<li>catch eval exceptions. It does not work</li>
</ul></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$defaultCode</span> = <span class="hljs-string">&lt;&lt;&lt;'EOT'</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>The following code takes you through
the process of retrieving details about this address 1DEP8i3QJCsomS4BSMY2RpU1upv62aGvhD</p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$sampleAddress</span> = <span class="hljs-string">'1DEP8i3QJCsomS4BSMY2RpU1upv62aGvhD'</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>See bootstrap.php for more on <code>ApiContext</code></p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">try</span> {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>BTC.main address</p></div></div><div class="code"><div class="wrapper">    <span class="hljs-variable">$address</span> = \BlockCypher\Api\Address::get(<span class="hljs-variable">$sampleAddress</span>, <span class="hljs-keyword">array</span>(), <span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Get Address"</span>, <span class="hljs-string">"Address"</span>, <span class="hljs-variable">$sampleAddress</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>, <span class="hljs-keyword">true</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Get Address"</span>, <span class="hljs-string">"Address"</span>, <span class="hljs-variable">$address</span>-&gt;getAddress(), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$address</span>, <span class="hljs-keyword">true</span>);
EOT;

<span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">"code"</span>])) {
    <span class="hljs-variable">$code</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-string">"code"</span>];
} <span class="hljs-keyword">else</span> {
    <span class="hljs-variable">$code</span> = <span class="hljs-variable">$defaultCode</span>;
}

<span class="hljs-keyword">if</span> (trim(<span class="hljs-variable">$code</span>) != <span class="hljs-string">''</span>) {

    ob_start();
    error_reporting( E_ALL );
    <span class="hljs-variable">$result</span> = <span class="hljs-string">''</span>;

    <span class="hljs-keyword">try</span> {
        <span class="hljs-variable">$success</span> = <span class="hljs-keyword">eval</span>(<span class="hljs-variable">$code</span>);
        <span class="hljs-keyword">if</span>(<span class="hljs-variable">$success</span>===<span class="hljs-keyword">false</span>) {
            <span class="hljs-variable">$result</span> .= <span class="hljs-string">'Error: could not run expression.'</span>;
        }
    } <span class="hljs-keyword">catch</span>(\<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$e</span>){
        <span class="hljs-variable">$result</span> .= <span class="hljs-string">'Error: exception '</span>.get_class(<span class="hljs-variable">$e</span>).<span class="hljs-string">', '</span>.<span class="hljs-variable">$e</span>-&gt;getMessage().<span class="hljs-string">'.'</span>;
    }

    <span class="hljs-variable">$result</span> = ob_get_contents();
    ob_end_clean();

} <span class="hljs-keyword">else</span> {
    <span class="hljs-variable">$result</span> = <span class="hljs-string">''</span>;
}

<span class="hljs-preprocessor">?&gt;</span>
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Sandbox&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;form id=<span class="hljs-string">"codeform"</span> action=<span class="hljs-string">"&lt;?php echo $_SERVER["</span>PHP_SELF<span class="hljs-string">"]; ?&gt;"</span> method=<span class="hljs-string">"post"</span>&gt;
        Code:
        &lt;input type=<span class="hljs-string">"submit"</span> value=<span class="hljs-string">"Submit"</span> /&gt;
        &lt;br/&gt;
        &lt;textarea rows=<span class="hljs-string">"20"</span> cols=<span class="hljs-string">"200"</span> name=<span class="hljs-string">"code"</span> form=<span class="hljs-string">"codeform"</span>
                  style=<span class="hljs-string">"color: white; background-color: black"</span>&gt;<span class="hljs-preprocessor">&lt;?php</span> <span class="hljs-keyword">echo</span> <span class="hljs-variable">$code</span>; <span class="hljs-preprocessor">?&gt;</span>
        &lt;/textarea&gt;
    &lt;/form&gt;
    Result:&lt;br/&gt;
    &lt;textarea rows=<span class="hljs-string">"30"</span> cols=<span class="hljs-string">"200"</span> name=<span class="hljs-string">"result"</span> form=<span class="hljs-string">"codeform"</span>
              style=<span class="hljs-string">"color: white; background-color: black"</span>&gt;<span class="hljs-preprocessor">&lt;?php</span> <span class="hljs-keyword">echo</span> <span class="hljs-variable">$result</span>; <span class="hljs-preprocessor">?&gt;</span>
    &lt;/textarea&gt;
&lt;/body&gt;
&lt;/html&gt;</div></div></div></div></body></html>