<!DOCTYPE html><html lang="en"><head><title>transaction-api\CreateTransactionWithTXBuilderDogeMain</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="transaction-api\CreateTransactionWithTXBuilderDogeMain"><meta name="groc-project-path" content="transaction-api\CreateTransactionWithTXBuilderDogeMain.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">transaction-api\CreateTransactionWithTXBuilderDogeMain.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="create-tx-sample-without-sending-it">Create TX Sample (without sending it)</h1>
<p>This sample code demonstrate how you can create a new transaction, as documented here at:
<a href="http://dev.blockcypher.com/#creating-transactions"><a href="http://dev.blockcypher.com/#creating-transactions">http://dev.blockcypher.com/#creating-transactions</a></a>
Destination address is a multisig address.
API used: POST /v1/doge/main/txs/new</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Create a new instance of TX object</p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$tx</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\TX();

<span class="hljs-variable">$input</span> = \BlockCypher\Builder\TXInputBuilder::aTXInput()
    -&gt;addAddress(<span class="hljs-string">"DGKpPALLfKA2bfTXQmHrUCBuNsX5DBGvjH"</span>)
    -&gt;build();

<span class="hljs-variable">$output</span> = \BlockCypher\Builder\TXOutputBuilder::aTXOutput()
    -&gt;addAddress(<span class="hljs-string">"DJ4bg6Reh5CHZEGYEfWFj6ubPWNL693ngM"</span>)
    -&gt;withValue(<span class="hljs-number">1000</span>)
    -&gt;build();

<span class="hljs-variable">$tx</span> = \BlockCypher\Builder\TXBuilder::aTX()
    -&gt;addTXInput(<span class="hljs-variable">$input</span>)
    -&gt;addTXOutput(<span class="hljs-variable">$output</span>)
    -&gt;build();</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>For Sample Purposes Only.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$request</span> = <span class="hljs-keyword">clone</span> <span class="hljs-variable">$tx</span>;

<span class="hljs-variable">$txClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\TXClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'DOGE.main'</span>]);

<span class="hljs-keyword">try</span> {</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h3 id="create-new-tx">Create New TX</h3></div></div></div><div class="segment"><div class="code"><div class="wrapper">    <span class="hljs-variable">$txSkeleton</span> = <span class="hljs-variable">$txClient</span>-&gt;create(<span class="hljs-variable">$tx</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Created TX Doge"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Created TX Doge"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-variable">$txSkeleton</span>-&gt;getTx()-&gt;getHash(), <span class="hljs-variable">$request</span>, <span class="hljs-variable">$txSkeleton</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$txSkeleton</span>;</div></div></div></div></body></html>