<!DOCTYPE html><html lang="en"><head><title>transaction-api\CreateTransactionUsingWallet</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="transaction-api\CreateTransactionUsingWallet"><meta name="groc-project-path" content="transaction-api\CreateTransactionUsingWallet.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">transaction-api\CreateTransactionUsingWallet.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="create-tx-from-wallet-without-sending-it">Create TX from wallet (without sending it)</h1>
<p>This sample code demonstrate how you can create a new transaction, as documented here at:
<a href="http://dev.blockcypher.com/#creating-transactions"><a href="http://dev.blockcypher.com/#creating-transactions">http://dev.blockcypher.com/#creating-transactions</a></a></p>
<p>API used: POST /v1/btc/main/txs/new</p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Source wallet:
<a href="http://api.blockcypher.com/v1/btc/main/addrs/5596926E976A1149871172?token=c0afcccdde5081d6429de37d16166ead">5596926E976A1149871172</a>
Destination address:
<a href="https://live.blockcypher.com/btc-testnet/address/mvwhcFDFjmbDWCwVJ73b8DcG6bso3CZXDj/">mvwhcFDFjmbDWCwVJ73b8DcG6bso3CZXDj</a></p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-comment">/// Tx inputs</span>
<span class="hljs-variable">$input</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\TXInput();
<span class="hljs-variable">$input</span>-&gt;setWalletName(<span class="hljs-string">"5596926E976A1149871172"</span>);
<span class="hljs-comment">//$input-&gt;setWalletName("AC33394F28292099183");</span>
<span class="hljs-variable">$input</span>-&gt;setWalletToken(<span class="hljs-string">"c0afcccdde5081d6429de37d16166ead"</span>);

<span class="hljs-comment">/// Tx outputs</span>
<span class="hljs-variable">$output</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\TXOutput();
<span class="hljs-variable">$output</span>-&gt;addAddress(<span class="hljs-string">"mvwhcFDFjmbDWCwVJ73b8DcG6bso3CZXDj"</span>);
<span class="hljs-variable">$output</span>-&gt;setValue(<span class="hljs-number">1000</span>); <span class="hljs-comment">// Satoshis</span>

<span class="hljs-comment">/// Tx</span>
<span class="hljs-variable">$tx</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\TX();
<span class="hljs-variable">$tx</span>-&gt;addInput(<span class="hljs-variable">$input</span>);
<span class="hljs-variable">$tx</span>-&gt;addOutput(<span class="hljs-variable">$output</span>);

<span class="hljs-comment">/// For Sample Purposes Only.</span>
<span class="hljs-variable">$request</span> = <span class="hljs-keyword">clone</span> <span class="hljs-variable">$tx</span>;

<span class="hljs-variable">$txClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\TXClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.test3'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$output</span> = <span class="hljs-variable">$txClient</span>-&gt;create(<span class="hljs-variable">$tx</span>);

} <span class="hljs-keyword">catch</span> (\BlockCypher\<span class="hljs-keyword">Exception</span>\BlockCypherConnectionException <span class="hljs-variable">$ex</span>) {
    <span class="hljs-variable">$data</span> = <span class="hljs-variable">$ex</span>-&gt;getData();
    <span class="hljs-variable">$txSkeleton</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\TXSkeleton(<span class="hljs-variable">$data</span>);

    ResultPrinter::printError(<span class="hljs-string">"Created TX"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);

} <span class="hljs-keyword">catch</span> (\<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Created TX"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Created TX"</span>, <span class="hljs-string">"TXSkeleton"</span>, <span class="hljs-variable">$output</span>-&gt;getTx()-&gt;getHash(), <span class="hljs-variable">$request</span>, <span class="hljs-variable">$output</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$output</span>;</div></div></div></div></body></html>