<!DOCTYPE html><html lang="en"><head><title>address-api\GenerateMultisigAddress</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="address-api\GenerateMultisigAddress"><meta name="groc-project-path" content="address-api\GenerateMultisigAddress.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">address-api\GenerateMultisigAddress.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="generate-multisig-address">Generate Multisig Address</h1>
<p>This sample code demonstrate how you can generate a multisig address address.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-variable">$addressClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\AddressClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);

<span class="hljs-variable">$pubkeys</span> = <span class="hljs-keyword">array</span>(
    <span class="hljs-string">"02c716d071a76cbf0d29c29cacfec76e0ef8116b37389fb7a3e76d6d32cf59f4d3"</span>,
    <span class="hljs-string">"033ef4d5165637d99b673bcdbb7ead359cee6afd7aaf78d3da9d2392ee4102c8ea"</span>,
    <span class="hljs-string">"022b8934cc41e76cb4286b9f3ed57e2d27798395b04dd23711981a77dc216df8ca"</span>
);

<span class="hljs-comment">/// For Sample Purposes Only.</span>
<span class="hljs-variable">$addressKeyChain</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\AddressKeyChain();
<span class="hljs-variable">$addressKeyChain</span>-&gt;setPubkeys(<span class="hljs-variable">$pubkeys</span>);
<span class="hljs-variable">$addressKeyChain</span>-&gt;setScriptType(<span class="hljs-string">'multisig-2-of-3'</span>);
<span class="hljs-variable">$request</span> = <span class="hljs-keyword">clone</span> <span class="hljs-variable">$addressKeyChain</span>;

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$output</span> = <span class="hljs-variable">$addressClient</span>-&gt;generateMultisigAddress(<span class="hljs-variable">$pubkeys</span>, <span class="hljs-string">'multisig-2-of-3'</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Generate Multisig Address"</span>, <span class="hljs-string">"AddressKeyChain"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$request</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Generate Multisig Address"</span>, <span class="hljs-string">"AddressKeyChain"</span>, <span class="hljs-variable">$addressKeyChain</span>-&gt;getAddress(), <span class="hljs-variable">$request</span>, <span class="hljs-variable">$output</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$output</span>;</div></div></div></div></body></html>