<!DOCTYPE html><html lang="en"><head><title>address-api\GenerateMultisigAddressEndpoint</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="address-api\GenerateMultisigAddressEndpoint"><meta name="groc-project-path" content="address-api\GenerateMultisigAddressEndpoint.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">address-api\GenerateMultisigAddressEndpoint.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Run on console:
php -f .\sample\address-api\GenerateMultisigAddressEndpoint.php</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">BlockCypher</span>\<span class="hljs-title">Api</span>\<span class="hljs-title">AddressKeyChain</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">BlockCypher</span>\<span class="hljs-title">Auth</span>\<span class="hljs-title">SimpleTokenCredential</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">BlockCypher</span>\<span class="hljs-title">Client</span>\<span class="hljs-title">AddressClient</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">BlockCypher</span>\<span class="hljs-title">Rest</span>\<span class="hljs-title">ApiContext</span>;

<span class="hljs-variable">$apiContext</span> = ApiContext::create(
    <span class="hljs-string">'main'</span>, <span class="hljs-string">'btc'</span>, <span class="hljs-string">'v1'</span>,
    <span class="hljs-keyword">new</span> SimpleTokenCredential(<span class="hljs-string">'c0afcccdde5081d6429de37d16166ead'</span>),
    <span class="hljs-keyword">array</span>(<span class="hljs-string">'mode'</span> =&gt; <span class="hljs-string">'sandbox'</span>, <span class="hljs-string">'log.LogEnabled'</span> =&gt; <span class="hljs-keyword">true</span>, <span class="hljs-string">'log.FileName'</span> =&gt; <span class="hljs-string">'BlockCypher.log'</span>, <span class="hljs-string">'log.LogLevel'</span> =&gt; <span class="hljs-string">'DEBUG'</span>)
);

<span class="hljs-variable">$addressClient</span> = <span class="hljs-keyword">new</span> AddressClient(<span class="hljs-variable">$apiContext</span>);
<span class="hljs-variable">$pubkeys</span> = <span class="hljs-keyword">array</span>(
    <span class="hljs-string">"02c716d071a76cbf0d29c29cacfec76e0ef8116b37389fb7a3e76d6d32cf59f4d3"</span>,
    <span class="hljs-string">"033ef4d5165637d99b673bcdbb7ead359cee6afd7aaf78d3da9d2392ee4102c8ea"</span>,
    <span class="hljs-string">"022b8934cc41e76cb4286b9f3ed57e2d27798395b04dd23711981a77dc216df8ca"</span>
);
<span class="hljs-variable">$addressKeyChain</span> = <span class="hljs-variable">$addressClient</span>-&gt;generateMultisigAddress(<span class="hljs-variable">$pubkeys</span>, <span class="hljs-string">'multisig-2-of-3'</span>);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>For Sample Purposes Only.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-variable">$request</span> = <span class="hljs-keyword">new</span> AddressKeyChain();
<span class="hljs-variable">$request</span>-&gt;setPubkeys(<span class="hljs-variable">$pubkeys</span>);
<span class="hljs-variable">$request</span>-&gt;setScriptType(<span class="hljs-string">'multisig-2-of-3'</span>);

ResultPrinter::printResult(<span class="hljs-string">"Create Multisig Address"</span>, <span class="hljs-string">"AddressKeyChain"</span>, <span class="hljs-variable">$addressKeyChain</span>-&gt;getAddress(), <span class="hljs-variable">$request</span>, <span class="hljs-variable">$addressKeyChain</span>);</div></div></div></div></body></html>