<!DOCTYPE html><html lang="en"><head><title>address-api\GenerateAddressBtcTest3</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="address-api\GenerateAddressBtcTest3"><meta name="groc-project-path" content="address-api\GenerateAddressBtcTest3.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">address-api\GenerateAddressBtcTest3.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="generate-testnet3-address">Generate Testnet3 Address</h1>
<p>This sample code demonstrate how you can generate a Testnet address.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-variable">$addressClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\AddressClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.test3'</span>]);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h3 id="generate-btc-testnet-address">Generate BTC Testnet Address</h3></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$addressKeyChain</span> = <span class="hljs-variable">$addressClient</span>-&gt;generateAddress();
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Generate BTC Testnet Address"</span>, <span class="hljs-string">"AddressKeyChain"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Generate BTC Testnet Address"</span>, <span class="hljs-string">"AddressKeyChain"</span>, <span class="hljs-variable">$addressKeyChain</span>-&gt;getAddress(), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$addressKeyChain</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$addressKeyChain</span>;</div></div></div></div></body></html>