{
  "name": "blockcypher/php-client",
  "description": "BlockCypher's PHP SDK for REST API",
  "keywords": [
    "blockcypher",
    "bitcoin",
    "rest",
    "sdk",
    "blockchain"
  ],
  "type": "library",
  "license": "Apache2",
  "homepage": "https://github.com/blockcypher/php-client",
  "authors": [
    {
      "name": "BlockCypher",
      "homepage": "https://github.com/blockcypher/php-client/contributors"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "ext-curl": "*",
    "ext-json": "*",
    "bitwasp/bitcoin": "0.0.7.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.6.*",
    "fabpot/goutte": "1.0.*"
  },
  "autoload": {
    "psr-0": {
      "BlockCypher": "lib/"
    }
  }
}