<!DOCTYPE html><html lang="en"><head><title>confidence-factor\GetTransactionConfidence</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="confidence-factor\GetTransactionConfidence"><meta name="groc-project-path" content="confidence-factor\GetTransactionConfidence.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">confidence-factor\GetTransactionConfidence.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="get-transaction-confidence">Get Transaction Confidence</h1>
<p>More info about Confidence Factor: <a href="http://dev.blockcypher.com/?php#confidence-factor"><a href="http://dev.blockcypher.com/?php#confidence-factor">http://dev.blockcypher.com/?php#confidence-factor</a></a></p>
<p>API called: &#39;/v1/btc/main/txs/2b17f5...a871b/confidence&#39;</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-variable">$txClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\TXClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$txConfidence</span> = <span class="hljs-variable">$txClient</span>-&gt;getConfidence(<span class="hljs-string">'950d61ab2f51ea877e6183c8210de1677d78e16abfd4103990c3703f17de13a7'</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Get Only TX Confidence"</span>, <span class="hljs-string">"TX Confidence"</span>, <span class="hljs-string">'1DEP8i3QJCsomS4BSMY2RpU1upv62aGvhD'</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Get Only TX Confidence"</span>, <span class="hljs-string">"TX Confidence"</span>, <span class="hljs-variable">$txConfidence</span>-&gt;getTxhash(), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$txConfidence</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$txConfidence</span>;</div></div></div></div></body></html>