<!DOCTYPE html><html lang="en"><head><title>block-api\GetBlockByHeight</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="block-api\GetBlockByHeight"><meta name="groc-project-path" content="block-api\GetBlockByHeight.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">block-api\GetBlockByHeight.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="get-block-by-height">Get Block By Height</h1>
<p>The Block resource allows you to retrieve details about a Block.</p>
<p>API called: &#39;/v1/btc/main/blocks/293000&#39;</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-variable">$blockClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\BlockClient();

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$block</span> = <span class="hljs-variable">$blockClient</span>-&gt;get(<span class="hljs-string">'293000'</span>, <span class="hljs-keyword">array</span>(), <span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Get Block By Height"</span>, <span class="hljs-string">"Block"</span>, <span class="hljs-string">'293000'</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Get Block By Height"</span>, <span class="hljs-string">"Block"</span>, <span class="hljs-variable">$block</span>-&gt;getHeight(), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$block</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$block</span>;</div></div></div></div></body></html>