<!DOCTYPE html><html lang="en"><head><title>block-api\GetMultipleBlocks</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="block-api\GetMultipleBlocks"><meta name="groc-project-path" content="block-api\GetMultipleBlocks.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">block-api\GetMultipleBlocks.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="get-multiple-blocks">Get Multiple Blocks</h1>
<p>This method allows you to retrieve details about multiple blocks at once.</p>
<p>API called: &#39;/v1/btc/main/blocks/5;6;7&#39;</p>
<p>You can use height or hash and mix them in the same $blockList</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-variable">$blockClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\BlockClient();
<span class="hljs-variable">$blockList</span> = <span class="hljs-keyword">array</span>(<span class="hljs-string">'5'</span>, <span class="hljs-string">'6'</span>, <span class="hljs-string">'7'</span>);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$blocks</span> = <span class="hljs-variable">$blockClient</span>-&gt;getMultiple(<span class="hljs-variable">$blockList</span>, <span class="hljs-keyword">array</span>(), <span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Get Multiple Blocks"</span>, <span class="hljs-string">"Blocks"</span>, implode(<span class="hljs-string">","</span>, <span class="hljs-variable">$blockList</span>), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Get Multiple Blocks"</span>, <span class="hljs-string">"Blocks"</span>, implode(<span class="hljs-string">","</span>, <span class="hljs-variable">$blockList</span>), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$blocks</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$blocks</span>;</div></div></div></div></body></html>