{
  "name": "bitwasp/bitcoin",
  "description": "PHP Bitcoin library with functions for transactions, signatures, serialization, Random/Deterministic ECDSA keys, blocks, RPC bindings",
  "type": "library",
  "homepage": "https://github.com/bit-wasp/bitcoin-php",
  "license": "Unlicence",
  "authors": [
    {
      "name": "Thomas Kerin",
      "homepage": "https://thomaskerin.io",
      "role": "Author"
    }
  ],
  "autoload": {
    "psr-4": {
      "BitWasp\\Bitcoin\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BitWasp\\Bitcoin\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.4.0",
    "ext-gmp": "*",
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-mcrypt": "*",
    "mdanter/ecc": "v0.3.0",
    "pleonasm/merkle-tree": "v1.0.0",
    "doctrine/cache": "v1.4",
    "fguillot/json-rpc": "v0.0.1",
    "rych/hash_pbkdf2-compat": "v1.0.0",
    "lastguest/murmurhash": "v1.0",
    "rgooding/protobuf-php": "v0.0.1",
    "react/react": "v0.4.0",
    "react/socket-client": "^0.4.0",
    "bitwasp/buffertools": "v0.1.5",
    "bitwasp/stratum": "v0.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.0",
    "bitwasp/testing-php": "~0.0",
    "symfony/yaml": "~2.6"
  }
}
