<!DOCTYPE html><html lang="en"><head><title>hook-api\CreateAndListWebHooks</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="hook-api\CreateAndListWebHooks"><meta name="groc-project-path" content="hook-api\CreateAndListWebHooks.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">hook-api\CreateAndListWebHooks.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="list-all-webhooks">List All WebHooks</h1>
<p>Use this call to list all the webhooks, as documented here at:
<a href="http://dev.blockcypher.com/#webhooks">Using webhooks</a></p>
<p>API used: GET /v1/btc/main/hooks?token=<Your-Token></p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="create-sample-webhook">Create Sample WebHook</h2>
<p>This step is not necessarily required. We are creating a webhook for sample purpose only, so that we would not
get an empty list at any point.
In real case, you do not need to create any webhook to make this API call.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-comment">/** <span class="hljs-doctag">@var</span> \BlockCypher\Api\WebHook $webHook */</span>
<span class="hljs-variable">$webHook</span> = <span class="hljs-keyword">require</span> <span class="hljs-string">'CreateWebHook.php'</span>;

<span class="hljs-variable">$webHookClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\WebHookClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="get-all-webhooks">Get all webhooks</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$output</span> = <span class="hljs-variable">$webHookClient</span>-&gt;getAll();
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"List all WebHooks"</span>, <span class="hljs-string">"WebHook[]"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"List all WebHooks"</span>, <span class="hljs-string">"WebHook[]"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$output</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$output</span>;</div></div></div></div></body></html>