<!DOCTYPE html><html lang="en"><head><title>hook-api\DeleteAllWebHooks</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="hook-api\DeleteAllWebHooks"><meta name="groc-project-path" content="hook-api\DeleteAllWebHooks.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">hook-api\DeleteAllWebHooks.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="delete-all-webhooks">Delete All WebHooks</h1>
<p>This is a sample helper method, to delete all existing webhooks.
To properly use the sample, change the token from bootstrap.php file with your own app token.</p></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="get-webhook-instance">Get WebHook Instance</h2>
<p>Get a WebHook list from another sample.</p></div></div><div class="code"><div class="wrapper"><span class="hljs-comment">/** <span class="hljs-doctag">@var</span> \BlockCypher\Api\WebHook[] $webHookList */</span>
<span class="hljs-variable">$webHookList</span> = <span class="hljs-keyword">require</span> <span class="hljs-string">'ListWebHooks.php'</span>;

<span class="hljs-variable">$webHookClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\WebHookClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BTC.main'</span>]);</div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h2 id="delete-all-webhooks">Delete All WebHooks</h2></div></div></div><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$webHookIdList</span> = <span class="hljs-keyword">array</span>();
    <span class="hljs-comment">/** <span class="hljs-doctag">@var</span> \BlockCypher\Api\WebHook $webHook */</span>
    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$webHookList</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$webHook</span>) {
        <span class="hljs-comment">/// For sample purposes only, it stores deleted webhook ids in an array</span>
        <span class="hljs-variable">$webHookIdList</span>[] = <span class="hljs-variable">$webHook</span>-&gt;getId();
        <span class="hljs-variable">$webHookClient</span>-&gt;delete(<span class="hljs-variable">$webHook</span>-&gt;getId());
    }
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Deleted All WebHooks"</span>, <span class="hljs-string">""</span>, implode(<span class="hljs-string">';'</span>, <span class="hljs-variable">$webHookIdList</span>), <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

ResultPrinter::printResult(<span class="hljs-string">"Delete All WebHook"</span>, <span class="hljs-string">""</span>, implode(<span class="hljs-string">';'</span>, <span class="hljs-variable">$webHookIdList</span>), <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>);</div></div></div></div></body></html>