<!DOCTYPE html><html lang="en"><head><title>introduction\FundAddressWithFaucet</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="introduction\FundAddressWithFaucet"><meta name="groc-project-path" content="introduction\FundAddressWithFaucet.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">introduction\FundAddressWithFaucet.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><h1 id="fund-address-with-faucet">Fund Address with Faucet</h1>
<p>The Faucet allows you to fund test addresses.
We offer two different options for testing your blockchain application:
Bitcoin Testnet3, and BlockCypher’s Test Chain. We offer automated faucets for both Testnet3 and
BlockCypher’s Test Chain.
Read more info about <a href="http://dev.blockcypher.com/#testing">testing</a> in our docs.</p>
<p>API called: &#39;/v1/btc/test3&#39; or &#39;/v1/bcy/test&#39;</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-variable">$faucetClient</span> = <span class="hljs-keyword">new</span> \BlockCypher\Client\FaucetClient(<span class="hljs-variable">$apiContexts</span>[<span class="hljs-string">'BCY.test'</span>]);

<span class="hljs-keyword">try</span> {
    <span class="hljs-variable">$faucetResponse</span> = <span class="hljs-variable">$faucetClient</span>-&gt;fundAddress(<span class="hljs-string">'CFqoZmZ3ePwK5wnkhxJjJAQKJ82C7RJdmd'</span>, <span class="hljs-number">100000</span>);
} <span class="hljs-keyword">catch</span> (<span class="hljs-keyword">Exception</span> <span class="hljs-variable">$ex</span>) {
    ResultPrinter::printError(<span class="hljs-string">"Fund Bcy Test Address"</span>, <span class="hljs-string">"FaucetResponse"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$ex</span>);
    <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);
}

<span class="hljs-comment">/// For Sample Purposes Only.</span>
<span class="hljs-variable">$faucet</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\Faucet();
<span class="hljs-variable">$faucet</span>-&gt;setAddress(<span class="hljs-string">'CFqoZmZ3ePwK5wnkhxJjJAQKJ82C7RJdmd'</span>);
<span class="hljs-variable">$faucet</span>-&gt;setAmount(<span class="hljs-number">100000</span>);

ResultPrinter::printResult(<span class="hljs-string">"Fund Bcy Test Address"</span>, <span class="hljs-string">"FaucetResponse"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$faucet</span>, <span class="hljs-variable">$faucetResponse</span>);

<span class="hljs-keyword">return</span> <span class="hljs-variable">$faucetResponse</span>;</div></div></div></div></body></html>