<!DOCTYPE html><html lang="en"><head><title>introduction\FundAddressWithFaucetEndpoint</title></head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta name="groc-relative-root" content="../"><meta name="groc-document-path" content="introduction\FundAddressWithFaucetEndpoint"><meta name="groc-project-path" content="introduction\FundAddressWithFaucetEndpoint.php"><link rel="stylesheet" type="text/css" media="all" href="../assets/style.css"><script type="text/javascript" src="../assets/behavior.js"></script><body><div id="meta"><div class="file-path">introduction\FundAddressWithFaucetEndpoint.php</div></div><div id="document"><div class="segment"><div class="code"><div class="wrapper"><span class="hljs-preprocessor">&lt;?php</span></div></div></div><div class="segment"><div class="comments "><div class="wrapper"><p>Run on console:
php -f .\sample\introduction\FundAddressWithFaucetEndpoint.php</p></div></div><div class="code"><div class="wrapper"><span class="hljs-keyword">require</span> <span class="hljs-keyword">__DIR__</span> . <span class="hljs-string">'/../bootstrap.php'</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">BlockCypher</span>\<span class="hljs-title">Auth</span>\<span class="hljs-title">SimpleTokenCredential</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">BlockCypher</span>\<span class="hljs-title">Client</span>\<span class="hljs-title">FaucetClient</span>;
<span class="hljs-keyword">use</span> <span class="hljs-title">BlockCypher</span>\<span class="hljs-title">Rest</span>\<span class="hljs-title">ApiContext</span>;

<span class="hljs-variable">$apiContext</span> = ApiContext::create(
    <span class="hljs-string">'test'</span>, <span class="hljs-string">'bcy'</span>, <span class="hljs-string">'v1'</span>,
    <span class="hljs-keyword">new</span> SimpleTokenCredential(<span class="hljs-string">'c0afcccdde5081d6429de37d16166ead'</span>),
    <span class="hljs-keyword">array</span>(<span class="hljs-string">'mode'</span> =&gt; <span class="hljs-string">'sandbox'</span>, <span class="hljs-string">'log.LogEnabled'</span> =&gt; <span class="hljs-keyword">true</span>, <span class="hljs-string">'log.FileName'</span> =&gt; <span class="hljs-string">'BlockCypher.log'</span>, <span class="hljs-string">'log.LogLevel'</span> =&gt; <span class="hljs-string">'DEBUG'</span>)
);

<span class="hljs-variable">$faucetClient</span> = <span class="hljs-keyword">new</span> FaucetClient(<span class="hljs-variable">$apiContext</span>);
<span class="hljs-variable">$faucetResponse</span> = <span class="hljs-variable">$faucetClient</span>-&gt;fundAddress(<span class="hljs-string">'CFqoZmZ3ePwK5wnkhxJjJAQKJ82C7RJdmd'</span>, <span class="hljs-number">100000</span>);

<span class="hljs-comment">/// For Sample Purposes Only.</span>
<span class="hljs-variable">$faucet</span> = <span class="hljs-keyword">new</span> \BlockCypher\Api\Faucet();
<span class="hljs-variable">$faucet</span>-&gt;setAddress(<span class="hljs-string">'CFqoZmZ3ePwK5wnkhxJjJAQKJ82C7RJdmd'</span>);
<span class="hljs-variable">$faucet</span>-&gt;setAmount(<span class="hljs-number">100000</span>);

ResultPrinter::printResult(<span class="hljs-string">"Fund Bcy Test Address"</span>, <span class="hljs-string">"FaucetResponse"</span>, <span class="hljs-keyword">null</span>, <span class="hljs-variable">$faucet</span>, <span class="hljs-variable">$faucetResponse</span>);</div></div></div></div></body></html>